{
  "ConnectionStrings": {
    "localDb": "server=localhost;database=movies;User=root;Password="
  },
  "AppSettings": {
    "Token": "bardzotajnykluczdousywaniajwtktoryjestdlugi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
