{
  "ConnectionStrings": {
    "localDb": "server=localhost;database=movies;User=root;Password=Diablo"
  },
  "AppSettings": {
    "Token": "bardzotajnykluczdousywaniajwtktoryjestdlugi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
